<!DOCTYPE html>
<html>
<head>    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }
        .quiz-container {
            width: 400px;
            background-color: #fff;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        .question {
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .options {
            display: flex;
            flex-direction: column;
        }
        .option {
            margin: 20px 10;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #score {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz</h1>

        <div class="question">1. O conteúdo de uma página feita em estilo incorporado fica entre as tags ?</div>
        <div class="options">
            <div class="option"><input type="radio" name="q1" value="a">a) Style </div>
            <div class="option"><input type="radio" name="q1" value="b">b) Head</div>
            <div class "option"><input type="radio" name="q1" value="c">c) Body</div>
        </div>

        <div class="question">2. HTML é uma linguagem de ?</div>
        <div class="options">
            <div class="option"><input type="radio" name="q2" value="a">a) Formatação</div>
            <div class="option"><input type="radio" name="q2" value="b">b) Informação</div>
            <div class="option"><input type="radio" name="q2" value="c">c) Programação</div>
        </div>

        <div class="question">3. Qual é a função da tag DD ?</div>
        <div class="options">
            <div class="option"><input type="radio" name="q3" value="a">a) Lista de Definição</div>
            <div class="option"><input type="radio" name="q3" value="b">b) Elemento do Termo</div>
            <div class="option"><input type="radio" name="q3" value="c">c) Lista de Termos</div>
        </div>

        <div class="question">4. Para finalizar o loop atual e prosseguir para a próxima iteração, usamos ?</div>
        <div class="options">
            <div class="option"><input type="radio" name="q4" value="a">a) Continue;</div>
            <div class="option"><input type="radio" name="q4" value="b">b) Exit;</div>
            <div class="option"><input type="radio" name="q4" value="c">c) Break;</div>
        </div>

        <div class="question">5. Selecione a alternativa que representa todos os seletores básicos.</div>
        <div class="options">
            <div class="option"><input type="radio" name="q5" value="a">a) Tag, class, id</div>
            <div class="option"><input type="radio" name="q5" value="b">b) Tag, id</div>
            <div class="option"><input type="radio" name="q5" value="c">c) Tag, class, id, universal, atributo</div>
        </div>

        <button onclick="submitQuiz()">Enviar</button>
        <p id="score"></p>
    </div>
</body>
<script>
    function submitQuiz() {
        const correctAnswers = {
            q1: "a",
            q2: "a",
            q3: "b",
            q4: "a",
            q5: "c"
        };
        const userAnswers = {
            q1: document.querySelector('input[name="q1"]:checked').value,
            q2: document.querySelector('input[name="q2"]:checked').value,
            q3: document.querySelector('input[name="q3"]:checked').value,
            q4: document.querySelector('input[name="q4"]:checked').value,
            q5: document.querySelector('input[name="q5"]:checked').value
        };
        let score = 0;

        for (const question in correctAnswers) {
            if (correctAnswers[question] === userAnswers[question]) {
                score++;
            }
        }

        const scoreMessage = `Você acertou ${score} de 5 perguntas.`;
        document.getElementById("score").textContent = scoreMessage;
    }
</script>
</html>